Safaksayar/Safaksayar/Views/BilgiGir.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:behaviours="clr-namespace:Safaksayar.Behaviours"
             mc:Ignorable="d"
             Visual="Material"
                xmlns:vm="clr-namespace:Safaksayar.ViewModels"
             x:Class="Safaksayar.Views.BilgiGir">

    <ContentPage.BindingContext>
        <vm:BilgiGirViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
            <Entry Placeholder="Ad Soyad" Text="{Binding Ad}"></Entry>



        <Picker Title="Askerlik süresi" SelectedItem="{Binding AskerlikSure, Mode=OneWayToSource} "  ItemsSource="{Binding AskerlikSureList}" ItemDisplayBinding="{Binding yazisi}"></Picker>
        <Picker Title="Toplam izin hakkı"  SelectedItem="{Binding Tih, Mode=OneWayToSource} " ItemsSource="{Binding TihList}" ItemDisplayBinding="{Binding yazisi}"></Picker>
        <Entry Placeholder="Kullanılan izin"   Keyboard="Numeric" Text="{Binding KullanilanIzin}" >
            <Entry.Behaviors>
                <behaviours:EntryLengthValidatorBehavior MaxLength="3" />
                <behaviours:NumericValidationBehavior></behaviours:NumericValidationBehavior>
                <behaviours:EntryMaxNumberValidator MaxNumber="98"></behaviours:EntryMaxNumberValidator>
            </Entry.Behaviors>
        </Entry>
        <Picker Title="Yol izni"  SelectedItem="{Binding Yolizin,Mode=OneWayToSource}" ItemsSource="{Binding YolIzinList}" ItemDisplayBinding="{Binding yazisi}"></Picker>
            <Entry Text="{Binding AlinanCeza}" Placeholder="Alınan Ceza"  Keyboard="Numeric">
            <Entry.Behaviors>
                <behaviours:EntryLengthValidatorBehavior MaxLength="3" />
                <behaviours:NumericValidationBehavior></behaviours:NumericValidationBehavior>
                <behaviours:EntryMaxNumberValidator MaxNumber="98"></behaviours:EntryMaxNumberValidator>
            </Entry.Behaviors>
        </Entry>
            <Entry Text="{Binding ErkenTerhis}" Placeholder="Erken Terhis" Keyboard="Numeric"></Entry>
            <Picker Title="Askerlik yeri" SelectedItem="{Binding Sehir}" ItemsSource="{Binding Iller}"></Picker>
        <Picker Title="Memleket" SelectedItem="{Binding Memleket}" ItemsSource="{Binding Iller}"></Picker>
        <DatePicker></DatePicker>
            <Button Text="Kaydet" Command="{Binding  KaydetCommand}"></Button>
        </StackLayout>

</ContentPage>