Safaksayar/Safaksayar/Views/BilgiGir.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:behaviours="clr-namespace:Safaksayar.Behaviours"
             mc:Ignorable="d"
             Visual="Material"
                xmlns:vm="clr-namespace:Safaksayar.ViewModels"
             x:Class="Safaksayar.Views.BilgiGir">

    <ContentPage.BindingContext>
        <vm:BilgiGirViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
            <Entry Placeholder="Ad Soyad" Text="{Binding Ad}"></Entry>



        <Picker Title="Askerlik süresi"  ItemsSource="{Binding AskerlikSureList}" SelectedItem="{Binding AskerlikSure}"  ItemDisplayBinding="{Binding yazisi}"></Picker>
        <Picker Title="Toplam izin hakkı"   ItemsSource="{Binding TihList}" SelectedItem="{Binding Tih, Mode=TwoWay}" ItemDisplayBinding="{Binding yazisi}"></Picker>
        <Entry Placeholder="Kullanılan izin"   Keyboard="Numeric" Text="{Binding KullanilanIzin}" >
            <Entry.Behaviors>
                <behaviours:EntryLengthValidatorBehavior MaxLength="3" />
                <behaviours:NumericValidationBehavior></behaviours:NumericValidationBehavior>
                <behaviours:EntryMaxNumberValidator MaxNumber="98"></behaviours:EntryMaxNumberValidator>
            </Entry.Behaviors>
        </Entry>
        <Picker Title="Yol izni"  ItemsSource="{Binding YolIzinList}" SelectedItem="{Binding Yolizin,Mode=TwoWay}"  ItemDisplayBinding="{Binding yazisi}"></Picker>
            <Entry Text="{Binding AlinanCeza}" Placeholder="Alınan Ceza"  Keyboard="Numeric">
            <Entry.Behaviors>
                <behaviours:EntryLengthValidatorBehavior MaxLength="3" />
                <behaviours:NumericValidationBehavior></behaviours:NumericValidationBehavior>
                <behaviours:EntryMaxNumberValidator MaxNumber="98"></behaviours:EntryMaxNumberValidator>
            </Entry.Behaviors>
        </Entry>
            <Entry Text="{Binding ErkenTerhis}" Placeholder="Erken Terhis" Keyboard="Numeric"></Entry>
        <Picker Title="Askerlik yeri" ItemsSource="{Binding Iller}"  SelectedItem="{Binding Sehir}"></Picker>
        <Picker Title="Memleket" ItemsSource="{Binding Iller}" SelectedItem="{Binding Memleket, Mode=TwoWay}" ></Picker>
        <DatePicker Date="{Binding Sulus}"></DatePicker>
            <Button Text="Kaydet" Command="{Binding  KaydetCommand}"></Button>
        </StackLayout>

</ContentPage>