Safaksayar/Safaksayar/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Safaksayar.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:Safaksayar.ViewModels"
               xmlns:local="clr-namespace:Safaksayar.CustomControls"
             x:Name="BrowseItemsPage">

    <ContentPage.BindingContext>
        <vm:ItemsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="4*,4*,8*" >
                <Grid BackgroundColor="#90ff0000">
                    <Label LineBreakMode="NoWrap" FontSize="100" Grid.Row="0" Text="{Binding TimeText,StringFormat='{0:MMMM dd, yyyy}'}"/>
                    <Label LineBreakMode="NoWrap" FontSize="100" Grid.Row="0" Text="{Binding TimeText}"/>
                </Grid>
                <Grid  Grid.Row="1" ColumnDefinitions="1*,1*">
                    <Grid Grid.Column="0" HorizontalOptions="Center">
                        <StackLayout HorizontalOptions="Center" BackgroundColor="White"
        	Spacing = "5"
	        Padding = "5">
                            <!--<Slider Maximum="150" Minimum="50" Value="{Binding SpeedF, Mode=TwoWay}"/>-->
                            <!--IndeterminateSpeed = "{Binding Speed}"
                        Indeterminate = "{Binding IsIndeterminate}"-->
                            <local:CircularProgress	     	
	         	  WidthRequest="130" 
	         	HeightRequest="130"
	         	Progress = "{Binding Progress}"
	         	ProgressColor = "{Binding ProgressColor}"
	         	ProgressBackgroundColor = "{Binding ProgressBackgroundColor}"
	         	/>
                            <Label HorizontalOptions="Center" Text="{Binding GecenZaman, StringFormat='{0:dd\\:hh}'}"/>
                        </StackLayout>
                        
                    </Grid>
                   
                    <Grid Grid.Column="1" HorizontalOptions="Center">
                        <StackLayout HorizontalOptions="Center"  BackgroundColor="White" Spacing = "5" Padding ="5">
                            <!--<Slider Maximum="150" Minimum="50" Value="{Binding SpeedF, Mode=TwoWay}"/>-->
                            <!--IndeterminateSpeed = "{Binding Speed}"
                        Indeterminate = "{Binding IsIndeterminate}"-->
                            <local:CircularProgress
	      		         	  WidthRequest="130" 
	         	HeightRequest="130"
	         	Progress = "{Binding KalanProgress}"
	         	ProgressColor="Red"
	         	ProgressBackgroundColor = "{Binding ProgressBackgroundColor}"/>
                            <Label HorizontalOptions="Center" Text="{Binding KalanZaman, StringFormat='{0:dd\\:hh}'}"></Label>
                        </StackLayout>
                        
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" RowDefinitions="1*,1*,1*,1*" ColumnDefinitions="1*,1*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Sülüs Tarihi:"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Terhis Tarihi:"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Askerlik yeri:"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Memleket:"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding SulusTarihi, StringFormat='{0:dddd dd.MM.yyyy}'}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding TerhisTarihi,StringFormat='{0:dddd dd.MM.yyyy}'}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding AskerlikYer}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Memleket}"/>
                </Grid>
            </Grid>
        </Grid>
            </ContentPage.Content>
</ContentPage>

